# Project_APITesting_RestAssured_Employee

Project_APITesting_RestAssured_Employee/: log4j.properties  pom.xml  run.bat  testNG.xml
Project_APITesting_RestAssured_Employee/src/test/java/com/employeeapi/baseClass/: TestBase.java
Project_APITesting_RestAssured_Employee/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
Project_APITesting_RestAssured_Employee/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
Project_APITesting_RestAssured_Employee/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project_APITesting_RestAssured_Employee/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project_APITesting_RestAssured_Employee/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml
Project_APITesting_RestAssured_Employee/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
